{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "configurations": [
        {
            "console": "integratedTerminal",
            "name": "Python: Current File (Integrated Terminal)",
            "program": "${file}",
            "request": "launch",
            "type": "debugpy"
        },
        {
            "module": "enter-your-module-name-here",
            "name": "Python: Module",
            "request": "launch",
            "type": "debugpy"
        },
        {
            "console": "externalTerminal",
            "name": "Python: Current File (External Terminal)",
            "program": "${file}",
            "request": "launch",
            "type": "debugpy"
        },
        
        // ─── Удалённая отладка (attach) ─────────────────────────────────────
        {
            // Запускать скрипт для отладки надо так: "python -m debugpy --connect 56789 -m <модуль>"
            // Или так: 
            // import debugpy
            // 
            // debugpy.connect(("localhost", 56789))
            
            "listen": {
                "host": "localhost",
                "port": 56789
            },
            "name": "Python: Attach (процесс с --connect 56789)",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "request": "attach",
            "type": "debugpy"
        },
        {
            // Запускать скрипт для отладки надо так: "python -m debugpy --listen 56789 -m <модуль>"
            // Или так: 
            // import debugpy
            // 
            // debugpy.listen(("localhost", 56789))
            // print("Waiting for debugger...")
            // debugpy.wait_for_client()
            
            "connect": {
                "host": "localhost",
                "port": 56789
            },
            "name": "Python: Attach (процесс с --listen 56789)",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "request": "attach",
            "type": "debugpy"
        },
        
        // ─── Проект parse-1c-build ─────────────────────────────────────────
        {
            "args": [
                "parse",
                "--raw",
                "${workspaceFolder}/tests/data/test.epf"
            ],
            // Путь к .epf/.erf — изменить при необходимости
            "module": "parse_1c_build",
            "name": "p1cb: parse (тест. данные)",
            "request": "launch",
            "type": "debugpy"
        }
    ],
    "version": "0.2.0"
}
